Pw=[0.01 0.25 0.5 1 0.5 0.25 0.01];
Sw=Pw*0.25;
filename = audioread('television.wav');
fs=160000;
t = [0:1/fs:5];
L = length(filename)
NFFT = 2^nextpow2(L);
Y = fft(filename,NFFT)/L;
data=3*sin(4*2*pi*t) + 5*sin(2*2*pi*t);
q=length(data)
noise = rand(size(data));
X = filename;

figure
plot(filename);
title('Input Data .wav file');
figure
plot(noise(1:400));
title('Noise data');

T=length(X);

x_iden=randn(1,T); 
y_iden=filter(Sw, 1, x_iden);
Shx=zeros(1,16);
Shw=zeros(1,16);
e_iden=zeros(1,T);

mu=0.1;
for k=1:T,
 Shx=[x_iden(k) Shx(1:15)];
 Shy=sum(Shx.*Shw);
 e_iden(k)=y_iden(k)-Shy;
 Shw=Shw+mu*e_iden(k)*Shx;
end


figure
subplot(2,1,1)
plot([1:T],e_iden)
ylabel('Amplitude');
xlabel('Discrete time k');
legend('Identification error');
subplot(2,1,2)
stem(Sw)
hold on
stem(Shw, 'r*')
ylabel('Amplitude'); 
xlabel('Numbering of filter tap');
legend('Coefficients of S(z)', 'Coefficients of Sh(z)')



Yd=filter(Pw, 1, X);

Cx=zeros(1,16);
Cw=zeros(1,16);
Sx=zeros(size(Sw));
e_cont=zeros(1,T);
Xhx=zeros(1,16);
mu=0.1;
for k=1:T,
 Cx=[X(k) Cx(1:15)];
 Cy=sum(Cx.*Cw);
 Sx=[Cy Sx(1:length(Sx)-1)];
 e_cont(k)=Yd(k)-sum(Sx.*Sw);
 Shx=[X(k) Shx(1:15)];
 Xhx=[sum(Shx.*Shw) Xhx(1:15)];
 Cw=Cw+mu*e_cont(k)*Xhx;
end

figure
subplot(2,1,1) 
plot([1:T], e_cont)
ylabel('Amplitude');
xlabel('Discrete time k');
title('Noise Separation');
subplot(2,1,2)
plot([1:T], Yd)
 hold on
plot([1:T], Yd-e_cont, 'r:')
ylabel('Amplitude');
xlabel('Discrete time k');
audioplayer((Yd-e_cont),Fs); 
